# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: legged_hw
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/

#############################################
# Utility command for download_extra_data

build download_extra_data: phony


#############################################
# Utility command for tests

build tests: phony


#############################################
# Utility command for run_tests

build run_tests: phony


#############################################
# Utility command for clean_test_results

build clean_test_results: phony CMakeFiles/clean_test_results


#############################################
# Utility command for doxygen

build doxygen: phony


#############################################
# Utility command for roscpp_generate_messages_cpp

build roscpp_generate_messages_cpp: phony


#############################################
# Utility command for roscpp_generate_messages_eus

build roscpp_generate_messages_eus: phony


#############################################
# Utility command for roscpp_generate_messages_lisp

build roscpp_generate_messages_lisp: phony


#############################################
# Utility command for roscpp_generate_messages_nodejs

build roscpp_generate_messages_nodejs: phony


#############################################
# Utility command for roscpp_generate_messages_py

build roscpp_generate_messages_py: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_cpp

build rosgraph_msgs_generate_messages_cpp: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_eus

build rosgraph_msgs_generate_messages_eus: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_lisp

build rosgraph_msgs_generate_messages_lisp: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_nodejs

build rosgraph_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for rosgraph_msgs_generate_messages_py

build rosgraph_msgs_generate_messages_py: phony


#############################################
# Utility command for std_msgs_generate_messages_cpp

build std_msgs_generate_messages_cpp: phony


#############################################
# Utility command for std_msgs_generate_messages_eus

build std_msgs_generate_messages_eus: phony


#############################################
# Utility command for std_msgs_generate_messages_lisp

build std_msgs_generate_messages_lisp: phony


#############################################
# Utility command for std_msgs_generate_messages_nodejs

build std_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for std_msgs_generate_messages_py

build std_msgs_generate_messages_py: phony


#############################################
# Utility command for controller_manager_msgs_generate_messages_cpp

build controller_manager_msgs_generate_messages_cpp: phony


#############################################
# Utility command for controller_manager_msgs_generate_messages_eus

build controller_manager_msgs_generate_messages_eus: phony


#############################################
# Utility command for controller_manager_msgs_generate_messages_lisp

build controller_manager_msgs_generate_messages_lisp: phony


#############################################
# Utility command for controller_manager_msgs_generate_messages_nodejs

build controller_manager_msgs_generate_messages_nodejs: phony


#############################################
# Utility command for controller_manager_msgs_generate_messages_py

build controller_manager_msgs_generate_messages_py: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target legged_hw


#############################################
# Order-only phony target for legged_hw

build cmake_object_order_depends_target_legged_hw: phony || CMakeFiles/legged_hw.dir

build CMakeFiles/legged_hw.dir/src/LeggedHW.cpp.o: CXX_COMPILER__legged_hw_unscanned_Debug /home/taizun/Desktop/legged_control_zidong/src/legged_hw/src/LeggedHW.cpp || cmake_object_order_depends_target_legged_hw
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"legged_hw\" -Dlegged_hw_EXPORTS
  DEP_FILE = CMakeFiles/legged_hw.dir/src/LeggedHW.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/taizun/Desktop/legged_control_zidong/src/legged_hw/include -I/home/taizun/Desktop/legged_control_zidong/src/legged_common/include -I/opt/ros/noetic/include -I/opt/ros/noetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/legged_hw.dir
  OBJECT_FILE_DIR = CMakeFiles/legged_hw.dir/src

build CMakeFiles/legged_hw.dir/src/LeggedHWLoop.cpp.o: CXX_COMPILER__legged_hw_unscanned_Debug /home/taizun/Desktop/legged_control_zidong/src/legged_hw/src/LeggedHWLoop.cpp || cmake_object_order_depends_target_legged_hw
  DEFINES = -DROSCONSOLE_BACKEND_LOG4CXX -DROS_BUILD_SHARED_LIBS=1 -DROS_PACKAGE_NAME=\"legged_hw\" -Dlegged_hw_EXPORTS
  DEP_FILE = CMakeFiles/legged_hw.dir/src/LeggedHWLoop.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/taizun/Desktop/legged_control_zidong/src/legged_hw/include -I/home/taizun/Desktop/legged_control_zidong/src/legged_common/include -I/opt/ros/noetic/include -I/opt/ros/noetic/share/xmlrpcpp/cmake/../../../include/xmlrpcpp
  OBJECT_DIR = CMakeFiles/legged_hw.dir
  OBJECT_FILE_DIR = CMakeFiles/legged_hw.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target legged_hw


#############################################
# Link the shared library devel/lib/liblegged_hw.so

build devel/lib/liblegged_hw.so: CXX_SHARED_LIBRARY_LINKER__legged_hw_Debug CMakeFiles/legged_hw.dir/src/LeggedHW.cpp.o CMakeFiles/legged_hw.dir/src/LeggedHWLoop.cpp.o | /opt/ros/noetic/lib/libcontroller_manager.so /opt/ros/noetic/lib/liburdf.so /usr/lib/x86_64-linux-gnu/liburdfdom_sensor.so /usr/lib/x86_64-linux-gnu/liburdfdom_model_state.so /usr/lib/x86_64-linux-gnu/liburdfdom_model.so /usr/lib/x86_64-linux-gnu/liburdfdom_world.so /usr/lib/x86_64-linux-gnu/libtinyxml.so /opt/ros/noetic/lib/libclass_loader.so /usr/lib/x86_64-linux-gnu/libPocoFoundation.so /usr/lib/x86_64-linux-gnu/libdl.so /opt/ros/noetic/lib/libroslib.so /opt/ros/noetic/lib/librospack.so /usr/lib/x86_64-linux-gnu/libpython3.8.so /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0 /usr/lib/x86_64-linux-gnu/libtinyxml2.so /opt/ros/noetic/lib/librosconsole_bridge.so /opt/ros/noetic/lib/libroscpp.so /usr/lib/x86_64-linux-gnu/libpthread.so /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /opt/ros/noetic/lib/librosconsole.so /opt/ros/noetic/lib/librosconsole_log4cxx.so /opt/ros/noetic/lib/librosconsole_backend_interface.so /usr/lib/x86_64-linux-gnu/liblog4cxx.so /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0 /opt/ros/noetic/lib/libroscpp_serialization.so /opt/ros/noetic/lib/libxmlrpcpp.so /opt/ros/noetic/lib/librostime.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0 /opt/ros/noetic/lib/libcpp_common.so /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0 /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/opt/ros/noetic/lib:  /opt/ros/noetic/lib/libcontroller_manager.so  /opt/ros/noetic/lib/liburdf.so  /usr/lib/x86_64-linux-gnu/liburdfdom_sensor.so  /usr/lib/x86_64-linux-gnu/liburdfdom_model_state.so  /usr/lib/x86_64-linux-gnu/liburdfdom_model.so  /usr/lib/x86_64-linux-gnu/liburdfdom_world.so  /usr/lib/x86_64-linux-gnu/libtinyxml.so  /opt/ros/noetic/lib/libclass_loader.so  /usr/lib/x86_64-linux-gnu/libPocoFoundation.so  /usr/lib/x86_64-linux-gnu/libdl.so  /opt/ros/noetic/lib/libroslib.so  /opt/ros/noetic/lib/librospack.so  /usr/lib/x86_64-linux-gnu/libpython3.8.so  /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0  /usr/lib/x86_64-linux-gnu/libtinyxml2.so  /opt/ros/noetic/lib/librosconsole_bridge.so  /opt/ros/noetic/lib/libroscpp.so  /usr/lib/x86_64-linux-gnu/libpthread.so  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0  /opt/ros/noetic/lib/librosconsole.so  /opt/ros/noetic/lib/librosconsole_log4cxx.so  /opt/ros/noetic/lib/librosconsole_backend_interface.so  /usr/lib/x86_64-linux-gnu/liblog4cxx.so  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.71.0  /opt/ros/noetic/lib/libroscpp_serialization.so  /opt/ros/noetic/lib/libxmlrpcpp.so  /opt/ros/noetic/lib/librostime.so  /usr/lib/x86_64-linux-gnu/libboost_date_time.so.1.71.0  /opt/ros/noetic/lib/libcpp_common.so  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.71.0  /usr/lib/x86_64-linux-gnu/libconsole_bridge.so.0.4
  OBJECT_DIR = CMakeFiles/legged_hw.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liblegged_hw.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = devel/lib/liblegged_hw.so
  TARGET_PDB = legged_hw.so.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/taizun/Desktop/legged_control_zidong/src/legged_hw -B/home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/clean_test_results

build CMakeFiles/clean_test_results | ${cmake_ninja_workdir}CMakeFiles/clean_test_results: CUSTOM_COMMAND
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug && /usr/bin/python3 /opt/ros/noetic/share/catkin/cmake/test/remove_test_results.py /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/test_results

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /opt/ros/noetic/share/catkin/cmake/test/gtest.cmake
# =============================================================================


#############################################
# Utility command for test

build gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/test: phony gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/edit_cache: phony gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/taizun/Desktop/legged_control_zidong/src/legged_hw -B/home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/rebuild_cache: phony gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/list_install_components: phony


#############################################
# Utility command for install

build gtest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/install: phony gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/install/local: phony gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/all
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/install/strip: phony gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /usr/src/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/usr/src/googletest/googlemock/include -I/usr/src/googletest/googlemock -isystem /usr/src/googletest/googletest/include -isystem /usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock


#############################################
# Link the shared library gtest/lib/libgmockd.so

build gtest/lib/libgmockd.so: CXX_SHARED_LIBRARY_LINKER__gmock_Debug gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o | gtest/lib/libgtestd.so || gtest/lib/libgtestd.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/lib  gtest/lib/libgtestd.so  -lpthread
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmockd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/lib/libgmockd.so
  TARGET_PDB = gmockd.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /usr/src/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgmock_main_EXPORTS
  DEP_FILE = gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /usr/src/googletest/googlemock/include -isystem /usr/src/googletest/googlemock -isystem /usr/src/googletest/googletest/include -isystem /usr/src/googletest/googletest
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gmock_main


#############################################
# Link the shared library gtest/lib/libgmock_maind.so

build gtest/lib/libgmock_maind.so: CXX_SHARED_LIBRARY_LINKER__gmock_main_Debug gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o | gtest/lib/libgmockd.so gtest/lib/libgtestd.so || gtest/lib/libgmockd.so gtest/lib/libgtestd.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/lib  gtest/lib/libgmockd.so  gtest/lib/libgtestd.so  -lpthread
  OBJECT_DIR = gtest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgmock_maind.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/lib/libgmock_maind.so
  TARGET_PDB = gmock_maind.so.dbg


#############################################
# Utility command for test

build gtest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/googlemock && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googlemock/test: phony gtest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/googlemock && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googlemock/edit_cache: phony gtest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/googlemock && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/taizun/Desktop/legged_control_zidong/src/legged_hw -B/home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googlemock/rebuild_cache: phony gtest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build gtest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/googlemock && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googlemock/install: phony gtest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/googlemock && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googlemock/install/local: phony gtest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googlemock/all
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/googlemock && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googlemock/install/strip: phony gtest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /usr/src/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || gtest/googletest/CMakeFiles/gtest.dir

build gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /usr/src/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_EXPORTS
  DEP_FILE = gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/usr/src/googletest/googletest/include -I/usr/src/googletest/googletest
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = gtest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest


#############################################
# Link the shared library gtest/lib/libgtestd.so

build gtest/lib/libgtestd.so: CXX_SHARED_LIBRARY_LINKER__gtest_Debug gtest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtestd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/lib/libgtestd.so
  TARGET_PDB = gtestd.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /usr/src/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEFINES = -DGTEST_CREATE_SHARED_LIBRARY=1 -Dgtest_main_EXPORTS
  DEP_FILE = gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++11 -fPIC -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /usr/src/googletest/googletest/include -isystem /usr/src/googletest/googletest
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = gtest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target gtest_main


#############################################
# Link the shared library gtest/lib/libgtest_maind.so

build gtest/lib/libgtest_maind.so: CXX_SHARED_LIBRARY_LINKER__gtest_main_Debug gtest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o | gtest/lib/libgtestd.so || gtest/lib/libgtestd.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/lib  gtest/lib/libgtestd.so  -lpthread
  OBJECT_DIR = gtest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libgtest_maind.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = gtest/lib/libgtest_maind.so
  TARGET_PDB = gtest_maind.so.dbg


#############################################
# Utility command for test

build gtest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/googletest && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build gtest/googletest/test: phony gtest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build gtest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/googletest && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build gtest/googletest/edit_cache: phony gtest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build gtest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/googletest && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/taizun/Desktop/legged_control_zidong/src/legged_hw -B/home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gtest/googletest/rebuild_cache: phony gtest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build gtest/googletest/list_install_components: phony


#############################################
# Utility command for install

build gtest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/googletest && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build gtest/googletest/install: phony gtest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build gtest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/googletest && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build gtest/googletest/install/local: phony gtest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build gtest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND gtest/googletest/all
  COMMAND = cd /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/googletest && /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build gtest/googletest/install/strip: phony gtest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony gtest/lib/libgmockd.so

build gmock_main: phony gtest/lib/libgmock_maind.so

build gtest: phony gtest/lib/libgtestd.so

build gtest_main: phony gtest/lib/libgtest_maind.so

build legged_hw: phony devel/lib/liblegged_hw.so

build libgmock_maind.so: phony gtest/lib/libgmock_maind.so

build libgmockd.so: phony gtest/lib/libgmockd.so

build libgtest_maind.so: phony gtest/lib/libgtest_maind.so

build libgtestd.so: phony gtest/lib/libgtestd.so

build liblegged_hw.so: phony devel/lib/liblegged_hw.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug

build all: phony devel/lib/liblegged_hw.so gtest/all

# =============================================================================

#############################################
# Folder: /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest

build gtest/all: phony gtest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/googlemock

build gtest/googlemock/all: phony gtest/googletest/all

# =============================================================================

#############################################
# Folder: /home/taizun/Desktop/legged_control_zidong/src/legged_hw/cmake-build-debug/gtest/googletest

build gtest/googletest/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/DartConfiguration.tcl.in /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindGTest.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPythonInterp.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/taizun/Desktop/legged_control_zidong/devel/share/legged_common/cmake/legged_commonConfig-version.cmake /home/taizun/Desktop/legged_control_zidong/devel/share/legged_common/cmake/legged_commonConfig.cmake /home/taizun/Desktop/legged_control_zidong/src/legged_hw/CMakeLists.txt /home/taizun/Desktop/legged_control_zidong/src/legged_hw/package.xml /opt/ros/noetic/share/catkin/cmake/all.cmake /opt/ros/noetic/share/catkin/cmake/assert.cmake /opt/ros/noetic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/noetic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/noetic/share/catkin/cmake/catkinConfig.cmake /opt/ros/noetic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/noetic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/noetic/share/catkin/cmake/catkin_download.cmake /opt/ros/noetic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/noetic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/noetic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/noetic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/noetic/share/catkin/cmake/catkin_package.cmake /opt/ros/noetic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/noetic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/noetic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/noetic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/noetic/share/catkin/cmake/custom_install.cmake /opt/ros/noetic/share/catkin/cmake/debug_message.cmake /opt/ros/noetic/share/catkin/cmake/em/pkg.pc.em /opt/ros/noetic/share/catkin/cmake/em_expand.cmake /opt/ros/noetic/share/catkin/cmake/empy.cmake /opt/ros/noetic/share/catkin/cmake/find_program_required.cmake /opt/ros/noetic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/noetic/share/catkin/cmake/legacy.cmake /opt/ros/noetic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/noetic/share/catkin/cmake/list_append_unique.cmake /opt/ros/noetic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/noetic/share/catkin/cmake/platform/lsb.cmake /opt/ros/noetic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/noetic/share/catkin/cmake/platform/windows.cmake /opt/ros/noetic/share/catkin/cmake/python.cmake /opt/ros/noetic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/noetic/share/catkin/cmake/stamp.cmake /opt/ros/noetic/share/catkin/cmake/string_starts_with.cmake /opt/ros/noetic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/noetic/share/catkin/cmake/templates/env.sh.in /opt/ros/noetic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/noetic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/noetic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/noetic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/noetic/share/catkin/cmake/templates/rosinstall.in /opt/ros/noetic/share/catkin/cmake/templates/setup.bash.in /opt/ros/noetic/share/catkin/cmake/templates/setup.sh.in /opt/ros/noetic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/noetic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/noetic/share/catkin/cmake/test/gtest.cmake /opt/ros/noetic/share/catkin/cmake/test/nosetests.cmake /opt/ros/noetic/share/catkin/cmake/test/tests.cmake /opt/ros/noetic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/noetic/share/catkin/cmake/tools/libraries.cmake /opt/ros/noetic/share/catkin/cmake/tools/rt.cmake /opt/ros/noetic/share/catkin/package.xml /opt/ros/noetic/share/class_loader/cmake/class_loader-extras.cmake /opt/ros/noetic/share/class_loader/cmake/class_loaderConfig-version.cmake /opt/ros/noetic/share/class_loader/cmake/class_loaderConfig.cmake /opt/ros/noetic/share/controller_interface/cmake/controller_interfaceConfig-version.cmake /opt/ros/noetic/share/controller_interface/cmake/controller_interfaceConfig.cmake /opt/ros/noetic/share/controller_manager/cmake/controller_managerConfig-version.cmake /opt/ros/noetic/share/controller_manager/cmake/controller_managerConfig.cmake /opt/ros/noetic/share/controller_manager_msgs/cmake/controller_manager_msgs-msg-extras.cmake /opt/ros/noetic/share/controller_manager_msgs/cmake/controller_manager_msgsConfig-version.cmake /opt/ros/noetic/share/controller_manager_msgs/cmake/controller_manager_msgsConfig.cmake /opt/ros/noetic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/noetic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/noetic/share/hardware_interface/cmake/hardware_interfaceConfig-version.cmake /opt/ros/noetic/share/hardware_interface/cmake/hardware_interfaceConfig.cmake /opt/ros/noetic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/noetic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/noetic/share/pluginlib/cmake/pluginlibConfig-version.cmake /opt/ros/noetic/share/pluginlib/cmake/pluginlibConfig.cmake /opt/ros/noetic/share/rosconsole/cmake/rosconsole-extras.cmake /opt/ros/noetic/share/rosconsole/cmake/rosconsoleConfig-version.cmake /opt/ros/noetic/share/rosconsole/cmake/rosconsoleConfig.cmake /opt/ros/noetic/share/rosconsole_bridge/cmake/rosconsole_bridgeConfig-version.cmake /opt/ros/noetic/share/rosconsole_bridge/cmake/rosconsole_bridgeConfig.cmake /opt/ros/noetic/share/roscpp/cmake/roscpp-msg-extras.cmake /opt/ros/noetic/share/roscpp/cmake/roscppConfig-version.cmake /opt/ros/noetic/share/roscpp/cmake/roscppConfig.cmake /opt/ros/noetic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/noetic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/noetic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/noetic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/noetic/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /opt/ros/noetic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /opt/ros/noetic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /opt/ros/noetic/share/roslib/cmake/roslib-extras.cmake /opt/ros/noetic/share/roslib/cmake/roslibConfig-version.cmake /opt/ros/noetic/share/roslib/cmake/roslibConfig.cmake /opt/ros/noetic/share/rospack/cmake/rospackConfig-version.cmake /opt/ros/noetic/share/rospack/cmake/rospackConfig.cmake /opt/ros/noetic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/noetic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/noetic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/noetic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/noetic/share/std_msgs/cmake/std_msgsConfig.cmake /opt/ros/noetic/share/urdf/cmake/urdfConfig-version.cmake /opt/ros/noetic/share/urdf/cmake/urdfConfig.cmake /opt/ros/noetic/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /opt/ros/noetic/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /opt/ros/noetic/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/DartConfiguration.tcl.in /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindGTest.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPythonInterp.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindThreads.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/GoogleTest.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/taizun/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/232.9559.58/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/taizun/Desktop/legged_control_zidong/devel/share/legged_common/cmake/legged_commonConfig-version.cmake /home/taizun/Desktop/legged_control_zidong/devel/share/legged_common/cmake/legged_commonConfig.cmake /home/taizun/Desktop/legged_control_zidong/src/legged_hw/CMakeLists.txt /home/taizun/Desktop/legged_control_zidong/src/legged_hw/package.xml /opt/ros/noetic/share/catkin/cmake/all.cmake /opt/ros/noetic/share/catkin/cmake/assert.cmake /opt/ros/noetic/share/catkin/cmake/atomic_configure_file.cmake /opt/ros/noetic/share/catkin/cmake/catkinConfig-version.cmake /opt/ros/noetic/share/catkin/cmake/catkinConfig.cmake /opt/ros/noetic/share/catkin/cmake/catkin_add_env_hooks.cmake /opt/ros/noetic/share/catkin/cmake/catkin_destinations.cmake /opt/ros/noetic/share/catkin/cmake/catkin_download.cmake /opt/ros/noetic/share/catkin/cmake/catkin_generate_environment.cmake /opt/ros/noetic/share/catkin/cmake/catkin_install_python.cmake /opt/ros/noetic/share/catkin/cmake/catkin_libraries.cmake /opt/ros/noetic/share/catkin/cmake/catkin_metapackage.cmake /opt/ros/noetic/share/catkin/cmake/catkin_package.cmake /opt/ros/noetic/share/catkin/cmake/catkin_package_xml.cmake /opt/ros/noetic/share/catkin/cmake/catkin_python_setup.cmake /opt/ros/noetic/share/catkin/cmake/catkin_symlink_install.cmake /opt/ros/noetic/share/catkin/cmake/catkin_workspace.cmake /opt/ros/noetic/share/catkin/cmake/custom_install.cmake /opt/ros/noetic/share/catkin/cmake/debug_message.cmake /opt/ros/noetic/share/catkin/cmake/em/pkg.pc.em /opt/ros/noetic/share/catkin/cmake/em_expand.cmake /opt/ros/noetic/share/catkin/cmake/empy.cmake /opt/ros/noetic/share/catkin/cmake/find_program_required.cmake /opt/ros/noetic/share/catkin/cmake/interrogate_setup_dot_py.py /opt/ros/noetic/share/catkin/cmake/legacy.cmake /opt/ros/noetic/share/catkin/cmake/list_append_deduplicate.cmake /opt/ros/noetic/share/catkin/cmake/list_append_unique.cmake /opt/ros/noetic/share/catkin/cmake/list_insert_in_workspace_order.cmake /opt/ros/noetic/share/catkin/cmake/platform/lsb.cmake /opt/ros/noetic/share/catkin/cmake/platform/ubuntu.cmake /opt/ros/noetic/share/catkin/cmake/platform/windows.cmake /opt/ros/noetic/share/catkin/cmake/python.cmake /opt/ros/noetic/share/catkin/cmake/safe_execute_process.cmake /opt/ros/noetic/share/catkin/cmake/stamp.cmake /opt/ros/noetic/share/catkin/cmake/string_starts_with.cmake /opt/ros/noetic/share/catkin/cmake/templates/_setup_util.py.in /opt/ros/noetic/share/catkin/cmake/templates/env.sh.in /opt/ros/noetic/share/catkin/cmake/templates/generate_cached_setup.py.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.bash.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.sh.in /opt/ros/noetic/share/catkin/cmake/templates/local_setup.zsh.in /opt/ros/noetic/share/catkin/cmake/templates/pkg.context.pc.in /opt/ros/noetic/share/catkin/cmake/templates/pkgConfig-version.cmake.in /opt/ros/noetic/share/catkin/cmake/templates/pkgConfig.cmake.in /opt/ros/noetic/share/catkin/cmake/templates/rosinstall.in /opt/ros/noetic/share/catkin/cmake/templates/setup.bash.in /opt/ros/noetic/share/catkin/cmake/templates/setup.sh.in /opt/ros/noetic/share/catkin/cmake/templates/setup.zsh.in /opt/ros/noetic/share/catkin/cmake/test/catkin_download_test_data.cmake /opt/ros/noetic/share/catkin/cmake/test/gtest.cmake /opt/ros/noetic/share/catkin/cmake/test/nosetests.cmake /opt/ros/noetic/share/catkin/cmake/test/tests.cmake /opt/ros/noetic/share/catkin/cmake/tools/doxygen.cmake /opt/ros/noetic/share/catkin/cmake/tools/libraries.cmake /opt/ros/noetic/share/catkin/cmake/tools/rt.cmake /opt/ros/noetic/share/catkin/package.xml /opt/ros/noetic/share/class_loader/cmake/class_loader-extras.cmake /opt/ros/noetic/share/class_loader/cmake/class_loaderConfig-version.cmake /opt/ros/noetic/share/class_loader/cmake/class_loaderConfig.cmake /opt/ros/noetic/share/controller_interface/cmake/controller_interfaceConfig-version.cmake /opt/ros/noetic/share/controller_interface/cmake/controller_interfaceConfig.cmake /opt/ros/noetic/share/controller_manager/cmake/controller_managerConfig-version.cmake /opt/ros/noetic/share/controller_manager/cmake/controller_managerConfig.cmake /opt/ros/noetic/share/controller_manager_msgs/cmake/controller_manager_msgs-msg-extras.cmake /opt/ros/noetic/share/controller_manager_msgs/cmake/controller_manager_msgsConfig-version.cmake /opt/ros/noetic/share/controller_manager_msgs/cmake/controller_manager_msgsConfig.cmake /opt/ros/noetic/share/cpp_common/cmake/cpp_commonConfig-version.cmake /opt/ros/noetic/share/cpp_common/cmake/cpp_commonConfig.cmake /opt/ros/noetic/share/hardware_interface/cmake/hardware_interfaceConfig-version.cmake /opt/ros/noetic/share/hardware_interface/cmake/hardware_interfaceConfig.cmake /opt/ros/noetic/share/message_runtime/cmake/message_runtimeConfig-version.cmake /opt/ros/noetic/share/message_runtime/cmake/message_runtimeConfig.cmake /opt/ros/noetic/share/pluginlib/cmake/pluginlibConfig-version.cmake /opt/ros/noetic/share/pluginlib/cmake/pluginlibConfig.cmake /opt/ros/noetic/share/rosconsole/cmake/rosconsole-extras.cmake /opt/ros/noetic/share/rosconsole/cmake/rosconsoleConfig-version.cmake /opt/ros/noetic/share/rosconsole/cmake/rosconsoleConfig.cmake /opt/ros/noetic/share/rosconsole_bridge/cmake/rosconsole_bridgeConfig-version.cmake /opt/ros/noetic/share/rosconsole_bridge/cmake/rosconsole_bridgeConfig.cmake /opt/ros/noetic/share/roscpp/cmake/roscpp-msg-extras.cmake /opt/ros/noetic/share/roscpp/cmake/roscppConfig-version.cmake /opt/ros/noetic/share/roscpp/cmake/roscppConfig.cmake /opt/ros/noetic/share/roscpp_serialization/cmake/roscpp_serializationConfig-version.cmake /opt/ros/noetic/share/roscpp_serialization/cmake/roscpp_serializationConfig.cmake /opt/ros/noetic/share/roscpp_traits/cmake/roscpp_traitsConfig-version.cmake /opt/ros/noetic/share/roscpp_traits/cmake/roscpp_traitsConfig.cmake /opt/ros/noetic/share/rosgraph_msgs/cmake/rosgraph_msgs-msg-extras.cmake /opt/ros/noetic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig-version.cmake /opt/ros/noetic/share/rosgraph_msgs/cmake/rosgraph_msgsConfig.cmake /opt/ros/noetic/share/roslib/cmake/roslib-extras.cmake /opt/ros/noetic/share/roslib/cmake/roslibConfig-version.cmake /opt/ros/noetic/share/roslib/cmake/roslibConfig.cmake /opt/ros/noetic/share/rospack/cmake/rospackConfig-version.cmake /opt/ros/noetic/share/rospack/cmake/rospackConfig.cmake /opt/ros/noetic/share/rostime/cmake/rostimeConfig-version.cmake /opt/ros/noetic/share/rostime/cmake/rostimeConfig.cmake /opt/ros/noetic/share/std_msgs/cmake/std_msgs-msg-extras.cmake /opt/ros/noetic/share/std_msgs/cmake/std_msgsConfig-version.cmake /opt/ros/noetic/share/std_msgs/cmake/std_msgsConfig.cmake /opt/ros/noetic/share/urdf/cmake/urdfConfig-version.cmake /opt/ros/noetic/share/urdf/cmake/urdfConfig.cmake /opt/ros/noetic/share/xmlrpcpp/cmake/xmlrpcpp-extras.cmake /opt/ros/noetic/share/xmlrpcpp/cmake/xmlrpcppConfig-version.cmake /opt/ros/noetic/share/xmlrpcpp/cmake/xmlrpcppConfig.cmake /usr/src/googletest/CMakeLists.txt /usr/src/googletest/googlemock/CMakeLists.txt /usr/src/googletest/googletest/CMakeLists.txt /usr/src/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake catkin/catkin_generated/version/package.cmake catkin_generated/installspace/_setup_util.py catkin_generated/ordered_paths.cmake catkin_generated/package.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
